<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="l8TdfGmFYGngAQ5w" projectPath="/home/duongvct/Documents/workspace/vp-cnpm/design-phase/design-phase.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<SelectedPath>ClassDiagram,CrzdfGmFYGngARHs</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>